{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://heuristiq-f5c8f.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/lc-graphql/:path*",
      "destination": "https://leetcode.com/:path*"
    },
    {
      "source": "/cc-api/:path*",
      "destination": "https://www.codechef.com/:path*"
    },
    {
      "source": "/ac/:path*",
      "destination": "https://atcoder.jp/:path*"
    }
  ]
}
